# CRIAR AMBIENTE VIRTUAL

py -3.11 -m venv .venv

-----------------------------------

# ATIVAR AMBIENTE VIRTUAL

.\.venv\Scripts\Activate.ps1

------------------------------------

# INSTALAR PIP 25.1.1

python.exe -m pip install --upgrade pip

------------------------------------

# INSTALAR OU DESINSTALAR REQUIREMENTS

pip install -r requirements.txt

pip uninstall -r requirements.txt

---------------------------------------

# INSTALAR PYAUDIO SEPARADAMENTE

pip install pipwin

pipwin install pyaudio

pip install pyaudio

----------------------------------------

# DESATIVAR AMBIENTE VIRTUAL

deactivate

----------------------------------------

# LISTAR AS VERSÕES DO PYTHON

py -0p

----------------------------------------

# CONFIRMAR VERSÃO PYTHON

python --version

--------------------------------------

# RODAR CÓDIGO

python bom_dia.py

--------------------------------------

bom_dia.bat

voz_listener.py

voz_listener.bat



st.markdown("### 🎥 Videochamada (WebRTC)")

# configuração de ICE/STUN
rtc_config = RTCConfiguration({
    "iceServers": [{"urls": ["stun:stun.l.google.com:19302"]}]
})

# inicializa o player WebRTC
webrtc_streamer(
    key="video_call",
    rtc_configuration=rtc_config,
    media_stream_constraints={"video": True, "audio": True}
)
